1/29/24, 2:30 PM - Alice: Hey team, just wanted to check in about the project status
1/29/24, 2:31 PM - Bob: Hi Alice! We're on track for the Friday deadline
1/29/24, 2:31 PM - Alice: Great to hear! Any blockers?
1/29/24, 2:32 PM - Carol: I'm waiting on the API specs from the backend team
1/29/24, 2:33 PM - Bob: @Carol I can send those over today
1/29/24, 2:33 PM - Carol: That would be perfect, thanks!
1/29/24, 2:34 PM - Alice: Bob, can you also update the shared doc with the new endpoints?
1/29/24, 2:35 PM - Bob: Sure, I'll do that right after lunch
1/29/24, 2:36 PM - Alice: Perfect. Let's sync again tomorrow at 10am
1/29/24, 2:36 PM - Carol: Works for me
1/29/24, 2:37 PM - Bob: 👍
